<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        #imgSrc{
          width: 500px;
          padding:10px;
        }
        #outputImg{
          max-width: 500px;
          border:1px solid #ccc;
          padding:10px;
        }
        button{
          padding:10px;
          margin:5px 10px;
        }
    </style>
</head>

<body>
    <h2>Đường dẫn hình</h2>
    <input type="text" id="imgSrc"/><button id="btnSave" type="button">Lưu ảnh</button>
    <h2>Kết quả</h2>
    <div id="output">
      <img id="outputImg" alt="Hình ảnh sau khi tải về sẽ hiển thị ở đây."/>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
